<HTML>
<HEAD>
<TITLE>Acuerdos con Patricio Estrella</TITLE>
</HEAD>
<BODY background="fotofondo2.jpg">
<h1><FONT color=blue>Acuerdos:<i> Teletubbies y Patricio Estrella </i></FONT></h1>
<h3><i><FONT color=white>Objetivos del acuerdo</FONT></i></h3>
<table>
<tr>
<td>
<ol>
<FONT color=white><li>Hacer una nueva serie junto a <a href= "Patricio Estrella.html"><FONT color=white>Patricio Estrella</a> en la que sea el el protagonista.</FONT>
</li>
<li>
<FONT color=white>Lanzar un capitulo de esta serie dos veces a la semana.</FONT>
</li>
<li>
<FONT color=white>Crear un canal de television llamado <b>Teletubbies y Patricio</b> en el que podamos
 emitir nuestras series de television para los mas pequenos.</FONT>
</li>
</ol>
</td>
</tr>
 <tr>
 <td align="center" width="500">
 <img src="fototeletubbies.jpg" height=200 width=300>
 </td>
 </tr>
 </table>
<br>
<br>
<br>
<FONT color=white>Podras acceder a toda actualidad sobre este acuerdo leyendo nuestro blog en <a href=https://technologysblog676833396.wordpress.com/2018/11/29/muere-el-creador-de-bob-esponja-y-el-nuevo-director-hace-acuerdos-con-los-teletubies/><FONT color=white>este enlace</FONT></a>.</b><br>
 Pagina de los Teletubbies <a href= "Teletubbies.html"><FONT color=white>pulsando aqui</FONT></a>


























</BODY>
</HTML>