<HTML>
<HEAD>
<TITLE>Aventuras de Patricio</TITLE>
</HEAD>
<BODY bgcolor="yellow">
<h2>Patricio Estrella</h2>
<table>
<tr>
<td>
<b>
Como todos sabreis, hoy en dia cualquier dibujo animado esta hecho con tecnologia(graficas, algoritmos,...).<br>
Patricio estrella es uno de ellos, yo creo que deberia ser un idolo para cualquier tipo de persona ya que, <br>
como una estrella de mar(y encima rosa) puede andar y hablar debajo del agua. Bob esponja es su mejor amigo, <br>
que vive en una pina.</br>
</b>
</td>
<td align="center" width="400">
<img src="fotopatricio.jpg" height=200 width=200>
</td>
</tr>
<tr>
<td>
<ul>
<li><a href=https://technologysblog676833396.wordpress.com/>Click aqui</a>
<b>
para mas informacion sobre la empresa de Patricio.
</b>
</li>
</ul>
</td>
</tr>
</table>
Ultima hora, hemos creado una pagina web con toda la informacion sobre los Teletubbies y Patricio.<br>
<a href="AcuerdosconPatricio.html">pulsa aqui</a> para mas informacion. 














<marquee direction="left"><b><u>Cualquier copia esta prohibida sin el permiso del autor</u></b></marquee>
</BODY>
</HTML>