<HTML>
<HEAD>
<TITLE>Compania Teletubbies</TITLE>
</HEAD>
<BODY background="fotofondo.jpg">
<h2><FONT FACE="courier new" color=brown>Los Teletubbies</FONT></h2>
<table>
<tr>
<td>
<b>Aqui podeis ver el primer capitulo de los Teletubbies en primicia.</b>
</td>
</tr>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O8cQ5nlkh1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<br>
<br>
<b>Iremos anadiendo todos los nuevos episodios de la serie en esta pagina exclusiva para ese uso.</b>
<br>
<br>
<b>Podeis acceder a visualizar nuestros contratos con la compania de Patricio Estrella</b>
<a href= "AcuerdosconPatricio.html"> pulsando aqui</a><b>.</b>











</BODY>
</HTML>
